{
  "name": "test-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "build": "tsup-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@biomejs/biome": "1.9.4",
    "@prisma/client": "6.4.1",
    "bcryptjs": "3.0.2",
    "date-fns": "4.1.0",
    "dotenv": "16.4.7",
    "fastify": "5.2.1",
    "fastify-type-provider-zod": "4.0.2",
    "resend": "4.1.2",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "22.13.5",
    "prisma": "6.4.1",
    "tsup": "8.3.6",
    "tsx": "4.19.3",
    "typescript": "5.7.3"
  }
}
